package com.test.Alldemo.trieTree;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;

public class Bootstrap {

	static String text = "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
			+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
			+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
			+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
			+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
			+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
			+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
			+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
			+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
			+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
			+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
			+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
			+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
			+ "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
			+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
			+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
			+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
			+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
			+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
			+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
			+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
			+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
			+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
			+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
			+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
			+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
			+"新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
			+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
			+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
			+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
			+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
			+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
			+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
			+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
			+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
			+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
			+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
			+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
			+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
			+ "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
			+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
			+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
			+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
			+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
			+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
			+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
			+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
			+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
			+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
			+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
			+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
			+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
			+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
			+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
			+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+"新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+ "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+"新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+ "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+"新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+ "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+"新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）"
	+ "新华网广州11月5日电 党的十八届五中全会强调，实现“十三五”时期发展目标，破解发展难题，厚植发展优势，必须牢固树立并切实贯彻创新、协调、绿色、开放、共享的发展理念。这五大发展理念，是关系我国发展全局的一场深刻变革。今天出版的中共广东省委机关报《南方日报》，以一个整版的篇幅刊发长篇评论员文章：《论五大发展理念》。文章系统回顾了习近平总书记关于发展的一系列重要思想、观点和论述，并密切联系广东实际，全面阐述五大发展理念的深刻内涵。这篇一万多字的评论员文章指出，十八届五中全会提出了创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大地丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。文章从五个层面，分别展开对五大发展理念的阐述。在创新发展方面，指出“创新是引领经济社会发展的第一动力。”文章谈到，十八届五中全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。在协调发展方面，指出“协调是经济社会持续健康发展的内在要求。”文章谈到，十八届五中全会聚焦全面建成小康社会目标，提出协调发展理念，旨在补齐发展短板，解决发展不平衡问题，体现了目标导向和问题导向的统一，是立足长远、谋划全局的战略考量，具有重大理论意义和实践指导作用。协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障。"
	+ "在绿色发展方面，指出“绿色是实现中华民族永续发展的必要条件。”文章谈到，十八届五中全会从“五位一体”的整体布局出发，把绿色发展理念摆在突出位置，具有鲜明的时代特色和针对性，对纠正“唯GDP”式粗放型发展具有重大作用。绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路。"
	+ "在开放发展方面，指出“开放是世界繁荣发展的应然选择。”文章谈到，十八届五中全会从全球视野思考中国发展问题，提出开放发展理念，既向世界表明了“中国开放的大门永远不会关上”的立场，也揭示了“中国经济的命运与世界的命运息息相关”的内在共赢逻辑。开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求。"
	+ "在共享发展方面，指出“共享是全面建成小康社会的必然结果。”文章谈到，十八届五中全会关于“共享发展”的部署安排，无论在宏观还是微观层面，每一项安排都与广大人民群众特别是困难群众息息相关，回应了全社会关切，更体现了制度安排的延续性、科学性、优越性。全面建设小康社会是改革开放以来就提出的发展目标，经过多年努力，如今已进入最后决胜阶段。改善民生，让人民共享发展成果，坚定不移走共同富裕的道路，是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "文章最后指出，全面小康的美好蓝图、民族复兴的伟大中国梦需要靠我们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！"
	+ "据悉，推出一个整版篇幅的重磅评论员文章，在南方日报历史上还是首次，在全国省委机关报中亦属罕见。●十八届五中全会提出了“创新、协调、绿色、开放、共享”的五大发展理念，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力；协调发展是全面建成小康社会之“全面”的重要保证，是提升发展整体效能、推进事业全面进步的有力保障；绿色发展是实现生产发展、生活富裕、生态良好的文明发展道路的历史选择，是通往人与自然和谐境界的必由之路；开放发展是中国基于改革开放成功经验的历史总结，也是拓展经济发展空间、提升开放型经济发展水平的必然要求；共享发展是社会主义的本质要求，是社会主义制度优越性的集中体现，也是我们党坚持全心全意为人民服务根本宗旨的必然选择。"
	+ "●当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在广东率先全面建成小康社会的重要关口，需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的目标变成南粤大地的壮丽现实。"
	+ "伟大的时代注定要有思想的阳光去照耀.党的十八届五中全会胜利闭幕了！这是在历史的指针指向“十三五”、在全面建成小康社会进入决胜阶段这个重要关口召开的一次具有里程碑意义的重要会议。自党的十一届三中全会作出把党和国家工作重心转移到经济建设上来，实行改革开放的伟大决策以来，我们党团结带领全国人民历经30余年艰苦奋斗，国家的经济实力、科技实力、国防实力、国际影响力空前提高，实现全面小康的伟大图景已渐行渐近。全会明确了今后五年党和国家的中心任务，即到二〇二〇年全面建成小康社会，实现我们党确定的“两个一百年”奋斗目标的第一个百年奋斗目标，从而为实现第二个百年奋斗目标、实现中华民族伟大复兴的中国梦奠定更加坚实的基础。"
	+ "这是一鼓作气向终点线冲刺的冲锋号！恩格斯曾经指出：“任何哲学只不过是在思想上反映出来的时代内容。”党的十八大以来，以习近平同志为总书记的党中央把握时代脉搏、洞察发展大势，毫不动摇坚持和发展中国特色社会主义，勇于实践、善于创新，深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，形成一系列治国理政新理念、新思想、新战略，为在新的历史条件下深化改革开放、加快推进社会主义现代化提供了科学理论指导和行动指南。十八届五中全会进一步围绕发展提出了“创新、协调、绿色、开放、共享”的五大发展理念，是发展思路、发展方向、发展着力点的集中体现，具有高度的战略性、纲领性、引领性的特点，集中反映了我们党对经济社会发展规律认识的深化，极大丰富了马克思主义发展观。五大发展理念之间相互贯通、相互促进，是具有内在联系的集合体，为我们党带领全国人民夺取全面建成小康社会决战阶段的伟大胜利，不断开拓发展新境界，提供了强大思想武器。其重大意义正如全会所指出，这是关系我国发展全局的一场深刻变革，影响将十分深远。"
	+ "全面建成小康社会，实现中国梦，就是要实现人民幸福。习近平主席今年9月在联合国发展峰会上指出：“对各国人民而言，发展寄托着生存和希望，象征着尊严和权利。”尽管中国取得了举世瞩目的发展成就，但中国仍然是世界上最大的发展中国家，发展依然是当代中国第一要务。唯有发展，才能保障人民的基本权利；唯有发展，才能满足人民对美好生活的热切向往。进一步说，对于当代中国来说，问题不在于要不要发展，而在于怎样发展，如何找到正确的发展思路、发展方式和发展着力点。发展理念管全局、管根本、管方向、管长远，以科学的发展理念做先导，才能破解发展难题、补上发展短板、增强发展动力、厚植发展优势，从而赢得全面建成小康社会的全面胜利。从适应新常态、把握新常态、引领新常态，到提出以“创新、协调、绿色、开放、共享”的五大发展理念引领发展，这反映了我们党在新的历史时期对于把握发展这一执政兴国第一要务的规律性不断深入，必将推动中国特色社会主义向更高境界、更深层次的发展迈进，为中华民族开启更为广阔、更加光明、更加灿烂的前景。"
	+ "当下的广东，正在掀起学习宣传贯彻十八届五中全会的热潮，实现习近平总书记提出的“三个定位、两个率先”目标的使命感紧迫感，比以往任何时候都将要来得强烈。在这个重要历史关口，广东如何率先全面建成小康社会，这需要我们深入领会和贯彻五大发展理念，准确把握战略机遇期内涵的深刻变化，努力以发展理念转变引领发展方式转变，以发展方式转变推动发展质量和效益提升，如期将率先实现全面建成小康社会的奋斗目标变成南粤大地的壮丽现实。"
	+ "一 创新，是引领经济社会发展的第一动力。“创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最鲜明的民族禀赋。”党的十八大以来，习近平总书记从决定民族前途命运的高度反复强调创新的极端重要性。“抓创新就是抓发展，谋创新就是谋未来。不创新就要落后，创新慢了也要落后。”创新，不仅成为当代中国的高频词，而且内涵愈加深厚，外延愈加宽广。"
	+ "十八届五中全会指出，“坚持创新发展，必须把创新摆在国家发展全局的核心位置，不断推进理论创新、制度创新、科技创新、文化创新等各方面创新，让创新贯穿党和国家一切工作，让创新在全社会蔚然成风。”全会把创新摆在国家发展全局的核心位置，这既是对“科技是第一生产力”内涵的进一步升华和深化，同时已超越科技层面，使创新进入了理论、制度、文化等综合层面；创新不仅是对科技工作者的明确要求，更是对全党全社会提出的紧迫任务。同时，全会从如期实现全面建成小康社会的战略全局高度，鲜明突出地把创新摆在发展理念的首位，具有指引方向的重大意义。"
	+ "值得指出的是，这种认识的深化，本身就是理论创新和实践创新。党的十八大明确提出实施创新驱动发展战略，就是要以全球视野谋划和推动自主创新，加快形成经济发展新方式，推动经济社会科学发展。党的十八大之后不久，2012年12月，在广东考察工作的习近平总书记在广州主持召开经济工作座谈会时就强调，要继续大胆探索、扎实工作，坚定不移推进体制创新、科技创新，落实创新驱动发展战略。2013年9月，习近平总书记在主持召开的中共中央政治局第九次集体学习，专门就实施创新驱动发展战略进行研讨，要求全党全社会把创新驱动发展作为面向未来的一项重大战略实施好。2014年3月，习近平总书记参加十二届全国人大二次会议广东代表团审议时强调，广东要着力推动产业优化升级，充分发挥创新驱动作用，走绿色发展之路，努力实现凤凰涅槃。2014年6月，习近平总书记在出席两院院士大会开幕会上，指出“要把创新驱动的新引擎全速发动起来”。2015年3月，习近平总书记在参加全国两会上海代表团审议时，首次明确提出“创新是引领发展的第一动力”。就外延而言，从科技创新的单轮驱动到理论创新、制度创新、科技创新、文化创新的多轮驱动，创新的范围愈加广阔；从内涵来看，创新逐渐提高到发展第一动力的核心位置，成为“贯穿党和国家一切工作”的核心要素。"
	+ "创新发展是大势所趋。当前，我国经济正处在增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的现实坐标上，正经历新旧动能转化。从国内看，我国科技发展水平总体不高，科技对经济社会发展的支撑能力不足，对经济增长的贡献率远低于发达国家水平，必须依靠创新发展，把科技创新潜力更好释放出来，有效破解产能严重过剩、资源环境约束等制约经济社会发展的系列难题，加快形成以创新为主要引领和支撑的经济体系和发展模式。从全球范围看，新一轮科技革命和产业变革正在孕育兴起，发达国家正在推进高起点“再工业化”，这与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。“机不可失，时不再来”，只有紧紧依靠创新驱动，才能牢牢把握发展的主动权，抓住和用好宝贵的战略机遇期，在激烈国际竞争中赢得战略主动。"
	+ "坚持创新发展，必须把发展基点放在创新上，形成促进创新的体制架构，依靠创新驱动发展。十八届五中全会从“培育发展新动力、拓展发展新空间、深入实施创新驱动发展战略、大力推进农业现代化、构建产业新体系、构建发展新体制、创新和完善宏观调控方式”等七个方面，明确了创新发展的着力点，为未来五年创新发展提供了路线图。按照这一路线图，既要优化劳动力、资本、土地、技术、管理等要素配置，推动大众创业、万众创新，又要实施网络强国战略，发展分享经济，实施国家大数据战略；既要发挥科技创新在全面创新中的引领作用，又要加快转变农业发展方式，加快建设制造强国，加快发展现代服务业行动；既要加快形成有利于创新发展的市场环境、产权制度、投融资体制、分配制度、人才培养引进使用机制，又要减少政府对价格形成的干预，全面放开竞争性领域商品和服务价格。贯彻全会精神，广东要按照路线图，进一步深入实施创新驱动发展战略，着力提高创新能力，强化企业创新主体地位和主导作用，扎实推进珠三角国家自主创新示范区建设和全面创新改革试验，完善落实激发全社会创新活力的政策举措，率先形成以创新为主要引领与支撑的经济体系和发展模式。"
	+ "创新发展是“十三五”时期经济结构实现战略性调整的关键驱动鸡巴蛋因素，是实现“五位一体”总体布局下全面发展的根本支撑和关键动力。们每一个人为之奉献。广东广大干部群众要更加紧密地团结在以习近平同志为总书记的党中央周围，坚定信心，昂扬斗志，结合广东实际，为率先全面建成小康社会“第一个率先”，率先基本实现社会主义现代化“第二个率先”而如琢如磨、接力拼搏，以新的发展理念引领广东新发展！（南方日报）";
	
	static List<String> keys = new ArrayList<String>();
	static int start = 0;
	static int end = 0;
	static {
		InputStream in = Thread.currentThread().getContextClassLoader()
				.getResourceAsStream("keywords.txt");
		BufferedReader br = new BufferedReader(new InputStreamReader(in));
		String res = "";
		try {
			while ((res = br.readLine()) != null) {
				keys.add(res);
			}
		} catch (IOException e) {
			e.printStackTrace();
		}

	}

	public static void main(String[] args) {
		RootNode root = new RootNode();
		int i = 0;
		for (String key : keys) {
			i++;
			add(root, key.trim());
		}
		System.out.println("总共关键字数："+i);
		long s = System.currentTimeMillis();
		// System.out.println(isExist(root, "习近平111"));
		// System.out.println(isExist(root, "huang菊"));
		System.out.println(test1(root, text));
		System.out.println(System.currentTimeMillis() - s + "总共字数："
				+ text.length());

	}

	/**
	 * 判断一个脏词是否存在
	 * 
	 * @param root
	 *            节点
	 * @param value
	 *            脏词
	 * @return
	 */
	public static boolean isExist(INode root, String value) {
		int length = value.length();
		INode node = root.isExist(value.charAt(0));
		if (node == null) {
			return false;
		}
		if (length == 1) {
			if (node.isEnd()) {
				return true;
			} else {
				return false;
			}
		}
		String val = value.substring(1);
		return isExist(node, val);
	}

	/**
	 * 添加脏词
	 * 
	 * @param root
	 * @param value
	 */
	public static void add(INode root, String value) {
		int length = value.length();
		INode node = root.isExist(value.charAt(0));
		if (node == null) {
			INode n = new Node(value.charAt(0), length == 1 ? true : false);
			root.add(n);
			if (length == 1) {
				return;
			} else {
				add(n, value.substring(1));
			}
		} else {
			if (length > 1)
				add(node, value.substring(1));
		}
	}

	public static int test(INode root, String text) {
		int length = text.length();
		for (int i = 0; i < length; i++) {
			INode node = root.isExist(text.charAt(i));
			if (node != null) {
				boolean res = false;
				res = startWith(root, text.substring(i));
				if (res) {
					System.out.println(text.substring(i, i + end));
					start++;
				}
				end = 0;
			}
		}
		return start;
	}
	
	public static int test1(INode root, String text) {
		int length = text.length();
		int index=0;
		while(index<length) {
			INode node = root.isExist(text.charAt(index));
			if (node != null) {
				boolean res = false;
				res = startWith(root, text.substring(index));
				if (res) {
					System.out.println(text.substring(index, index + end));
					 index=index + end-1;
					start++;
				}
				end = 0;
			}
			index++;
		}
		return start;
	}
	
	public static boolean startWith(INode root, String value) {
		end++;
		int length = value.length();
		INode node = root.isExist(value.charAt(0));
		if (node == null) {
			return false;
		}
		if (node.isEnd()) {
			return true;
		}
		if (length == 1) {
			if (node.isEnd()) {
				return true;
			} else {
				return false;
			}
		}
		String val = value.substring(1);
		return startWith(node, val);
	}

}
